<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/product_item_padding"
    android:paddingStart="@dimen/product_item_padding"
    android:paddingEnd="@dimen/product_item_padding">

    <TextView
        android:id="@+id/recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="Roboto"
        android:textFontWeight="700"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/lighter_grey"/>

</RelativeLayout>
