<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/effects_bottom_sheet_title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bottom_sheet_title_margin"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/bottom_sheet_title_size"
        android:text="@string/effect_bottom_sheet_title"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:columnCount="2"
        android:stretchMode="columnWidth">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/effect_image1"
                android:layout_width="@dimen/product_item_image_size"
                android:layout_height="@dimen/product_item_image_size"
                android:background="@drawable/dolly_zoom"/>

            <TextView
                android:id="@+id/effect_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/effect_image1"
                android:maxLines="1"
                android:text="Dolly Zoom"
                android:textColor="@color/black"
                android:textSize="@dimen/product_item_title_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/effect_image2"
                android:layout_width="@dimen/product_item_image_size"
                android:layout_height="@dimen/product_item_image_size"
                android:background="@drawable/rotate_around"/>

            <TextView
                android:id="@+id/effect_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/effect_image2"
                android:maxLines="1"
                android:text="Rotate Around"
                android:textColor="@color/black"
                android:textSize="@dimen/product_item_title_size" />
        </LinearLayout>

    </GridLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/effects_create_button"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/search_button_margin_bottom"
        android:layout_gravity="bottom|center_horizontal"
        android:fontFamily="sans-serif"
        android:text="@string/product_search_button"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/lighter_grey"
        android:textSize="@dimen/search_button_text_size"
        app:icon="@drawable/ic_image_search_vd_black_24"
        app:iconTint="@color/black" />

</LinearLayout>